body {
  font-family: 'calibri', sans-sarif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.main{
  background-image: url(images/pic4.jpg);
  background-size: cover;
}

header {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}

header .logo {
  font-size: 35px;
  font-weight: bold;
  color: #ff6781;
  font-family: Vivaldi ;
}

header nav {
  display: flex;
  gap: 20px;
}

header nav li{
  display: inline;
  padding: 20px;
}

nav ul li.Register a {
  display: inline-block;
  padding: 8px 15px;
  background-color: #ff6781; 
  color: #fff; 
  border-radius: 5px; 
  text-decoration: none; 
  font-weight: bold;
  transition: background-color 0.3s;
}

nav ul li.Register a:hover {
  background-color: #ff4567; 
}

header nav a {
  text-decoration: none;
  color: #151515;
  font-weight: 500;
  transition: color 0.3s;
}

header nav a:hover {
  color: #ff6781;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background-color: #fff3f4;
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 48px;
  color: #333;
}

.hero-text span {
  color: #ff6781;
}

.hero-text p {
  font-size: 18px;
  color: #555;
  margin: 30px 0px;
}

.hero-text .buttons {
  margin-top: 20px;
}

.hero-text .buttons a {
  text-decoration: none;
  background-color: #ff6781;
  color: #fff;
  padding: 15px 30px;
  border-radius: 5px;
  margin-right: 10px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.hero-text .buttons a:hover {
  background-color: #ff4567;
}

.hero-image img {
  max-width: 150%;
  border-radius: 15px;
  height: 600px;
}

.features {
  padding: 50px;
  text-align: center;
}

.features h2 {
  font-size: 36px;
  color: #333;
}

.features p {
  font-size: 18px;
  color: #555;
  margin: 10px 0 40px;
}

.features .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.features .card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.features .card h3 {
  font-size: 24px;
  color: #ff6781;
}

.features .card p {
  font-size: 16px;
  color: #555;
}

.cards .card:hover{
  background: #f6d2d8;
  transform: translateY(-10px)
}

/*Registry*/

.entry {
  margin: 60px auto;
  width: 45%;
  background: #fff;
  border-radius: 50px;
  padding: 2rem;
  box-shadow: 0px 0px 10px #cf7382;
  width: 40%;
}

.entry h2{
  text-align: center;
  padding-top: 30px;
  padding-left: 50px;
  background-color:#ff6781;
  height: 60px;
  border-radius: 30px;
  width: 90%;
}

.signup-form {
  width: 100%;
  border-collapse: collapse;
  text-align: center;

}
.signup-form th {
  text-align: center;
  padding: 20px;
  width: 20%;

}

.signup-form td {
  padding: 10px;
  width: 80%;
}

input[type="password"] {
  width: 80%;
  padding: 12px;
  margin-bottom: 15px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(85, 84, 84);
  box-sizing: border-box;
  }
  

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #bfb6b6;
  border-radius: 4px;
}

.submit-btn {
  background-color:#ff6781;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  
}

.submit-btn:hover {
  background-color:#ff4567;
}

.submit-row {
  text-align: center;
}

#page {
  width: 100%;
  max-width: 900px;
  margin: 40px auto;
  text-align: center;
}

.post {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post .title {
  font-size: 27px;
  font-weight: bold;
  margin-bottom: 10px;
}

.menu {
  text-align: center;
}

.menu img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 10px;
}

textarea {
  width: 98%;
  height: 300px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 16px;
  resize: none;
}

input[type="text"] {
  width: 80%;
  padding: 12px;
  margin-bottom: 15px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(85, 84, 84);
  box-sizing: border-box;
  }
  

button {
  padding: 10px 20px;
  background-color:#ff6781;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color:#ff4567;
}

.button-container {
  margin-top: 20px;
  text-align: center;
}

footer {
  background-color: #363434;
  color: #fff;
  text-align: center;
  padding: 20px;
  height: 29px;
  margin-top: 70px;
}

footer a {
  color: #ff6781;
  text-decoration: none;
}
