{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MummyMate</title>
    <link rel="icon" href="{% static 'images/logo.png' %}" type="image/x-icon">
    <link href="{% static 'default.css' %}" rel="stylesheet" type="text/css" media="screen" />
    <script src="https://kit.fontawesome.com/f4f0cf6a13.js" crossorigin="anonymous"></script>
    <script>
        function validate() {
            var x = document.forms["f1"]["username"].value;
            var y = document.forms["f1"]["password"].value;
            var c = document.forms["f1"]["contact"].value;
            var e = document.forms["f1"]["email"].value;
            var a = document.forms["f1"]["address"].value;

            if (x == null || x == "") {
                alert("Username must be entered");
                document.f1.username.focus();
                return false;
            }

            if (y == null || y == "") {
                alert("Password must be entered");
                document.f1.password.focus();
                return false;
            }

            if (c == null || c == "") {
                alert("Contact No must be entered");
                document.f1.contact.focus();
                return false;
            }

            if (isNaN(c)) {
                alert("Please enter a valid contact number");
                document.f1.contact.focus();
                return false;
            }

            if (e == null || e == "") {
                alert("Email ID must be entered");
                document.f1.email.focus();
                return false;
            }

            var filter = /^([a-zA-Z0-9_\.-])+@(gmail\.)+(com)$/;
            if (!filter.test(e)) {
                alert("Enter a valid email address");
                document.f1.email.focus();
                return false;
            }

            if (a == null || a == "") {
                alert("Address must be entered");
                document.f1.address.focus();
                return false;
            }

            return true;
        }
    </script>
</head>
<body class='main'>  
    <header>
        <div class="logo">MummyMate <i class="fa-regular fa-heart"></i></div>
        <nav>
            <ul class="navbar">
                <li><i class="fa-solid fa-house"></i> <a href="{% url 'MyChatBot' %}">Home</a></li>
                <li><i class="fa-regular fa-circle-user"></i> <a href="{% url 'User' %}">User</a></li>
            </ul>
        </nav>
    </header>
    <div class="entry">
        <h2 class="title">New User Signup</h2>
        <form name="f1" method="post" action="{% url 'Signup' %}" onsubmit="return validate()">
            {% csrf_token %}
            <table class="signup-form">
                <tr>
                    <th>Username</th>
                    <td><input type="text" name="username" class="form-control" /></td>
                </tr>
                <tr>
                    <th>Password</th>
                    <td><input type="password" name="password" class="form-control" /></td>
                </tr>
                <tr>
                    <th>Contact No</th>
                    <td><input type="text" name="contact" class="form-control" /></td>
                </tr>
                <tr>
                    <th>Email ID</th>
                    <td><input type="text" name="email" class="form-control" /></td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td><input type="text" name="address" class="form-control" /></td>
                </tr>
                <tr>
                    <td colspan="2" class="submit-row">
                        <input type="submit" value="Register" class="submit-btn" />
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
